import React from "react";

const Description = () => {
    return (
        <>
            <footer>                
                <h3>회원가입 및 로그인</h3>
                <h4>오른쪽 상단의 LOGIN을 눌러주세요.</h4>
                <br />
                <h3>All toys</h3>
                <h4>Cryptoys에 존재하는 모든 장난감을 만나보세요.</h4>
                <br />
                <h3>게임하기</h3>
                <h4>회원가입하고 나만의 캐릭터들과 게임을 플레이해보세요!</h4>
                <br />
                <h3>장난감의 가격은 이렇게 정해져요.</h3>
                <br />
                <h4>1. 재료 1~3의 희귀도</h4>
                    <p>존재하는 모든 장난감들이 가지고 있는 재료 중, 수가 적은 재료일수록 희귀도가 높습니다.                <br />
                    희귀도는 1~3단계까지 존재하며, 숫자가 높을수록 희귀도도 높습니다.                <br />
                    각 재료의 희귀도를 모두 더한 후 10을 곱한 수가 기본 가격이 됩니다.                <br />
                    <br />
                    <h4>2. 재료2 발현 여부</h4>
                    재료2는 스타팅 캐릭터에서는 발현되지 않는 특별한 재료입니다.  재료2는 획득 방법이 타 재료와 다르고, 해당되는 캐릭터도 적기 때문에 가격을 높게 책정됩니다.                <br />
                    재료2가 발현된 캐릭터는 앞서 측정된 가격에 10얌을 더해집니다.                <br />
                    <br />
                    <h4>3. 히든 여부</h4>
                    히든 캐릭터는 오직 돌연변이로만 발현되고, 자식 캐릭터를 생성할 수 없는 아주 희귀한 캐릭터입니다.                <br />
                    히든 캐릭터는 앞에서 책정한 가격에 관계없이 100얌에 거래됩니다.</p>
            </footer>
        </>
    )
}

export default Description;